﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{9B19A139-E99E-4180-9698-49879CE9E4A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B19A139-E99E-4180-9698-49879CE9E4A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B19A139-E99E-4180-9698-49879CE9E4A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B19A139-E99E-4180-9698-49879CE9E4A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B19A139-E99E-4180-9698-49879CE9E4A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB16D4D8-4663-4B3B-B8BD-9EF3F4151761}
	EndGlobalSection
EndGlobal
